# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-24 08:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Tweets',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tweet_data', models.CharField(max_length=240)),
                ('pub_date', models.DateTimeField(verbose_name='date published')),
            ],
        ),
    ]
