# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-16 16:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('twitter', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tweets',
            name='pub_date',
        ),
        migrations.RemoveField(
            model_name='tweets',
            name='tweet_data',
        ),
    ]
